

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy list Page</title>
    <style>
        body
		{
			background-image:url(https://wallpaperaccess.com/full/2483952.png);
			background-repeat:no-repeat;
			background-size:cover;
        }
        #div1
		{
         display:flex;
          margin:auto;
		  margin-top:30%;
		  margin-left:30%;
  
        }
        .content{
            padding: 30px 50px;
            border-radius: 20px;
            border:2px solid black;
        }
        h1{
            color: blue;
        }
        .keepshopping
		{
		text-decoration:none;
		}
    </style>
</head>
<body>
<div id="div1">
   <div class="content">
        <h1 style="color:black">Thank you for Buying this product</h1>
        <h3 style="color:black">Happy Shopping 🤩</p><br>
        <h3><a href="./HOME.html" class="keepshopping" >Keep Shopping</a></h3>
   </div>
</div>
</body>
