
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy list Page</title>
    <style>
        body
		{
            background-image:url(https://media.istockphoto.com/id/1292443598/photo/flying-shopping-cart-with-shopping-bags-on-a-pink-background.jpg?s=170667a&w=0&k=20&c=d-0iNUYsC3I-cX4iaV4BNPOf9QYWth2fyWO2HvnghWo=);
			background-repeat:no-repeat;
			background-size:cover;
        }
        #div1
		{
        margin:auto;
		margin-top:30%;
		display:flex;
		margin-left:500px;
          
        }
        .content{
            padding: 30px 50px;
            border-radius: 20px;
            border:2px solid black;
        }
        h1{
            color: black;
        }
        .p
		{
		color:black;
		}
        .link
		{
		text-decoration:none;
		}
    </style>
</head>
<body>
<div id="div1">
   <div class="content">
        <h1>Your Product is Added To Cart</h1>
        <h3>Happy Shopping 🤩</p><br>
        <h3><a href="./HOME.html" class="link">Keep Shopping</a></h3>
   </div>
</div>
</body>
