
<html>
	<head><title></title>
	 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="kids.html">
	</head>
	<style>
	.navbar
	{
	height:80px;
	background-color:black;
	display:flex;
	justify-content: space-between;
	border:3px solid black;
	margin:10px;
	color:white;
	width:98.3%;
	}
	.navbar ul
	{
	margin-top:10px;
	display:flex;
	margin-right:30px;
	}
	.navbar ul li
	{
	list-style-type:none;
	margin-left:30px;
	}
	#div1 img
	{
	border-radius:50%;
	margin-left:125px;
	margin-right:125px;
	border:2px solid black;
	}
	#div1
	{
		background-image:url(https://media.istockphoto.com/id/1367756031/vector/light-blue-watercolor-background-illustration.jpg?s=612x612&w=0&k=20&c=qiJl7j-2terwHd-1YJxiFIo1VJx6l6IsmoqlgeypQ7c=);
	background-repeat:no-repeat;
	background-size:cover;
	padding:20px;
	margin:10px;
	}
	#div2
	{
	border:3px solid white;
	margin:10px;
	padding:150px;
	height:30%;
	width:78.4%;
	background-size: 110% 120%;
	margin:10px;
	}
	#div2
	{
	Animation:change 15.2s ease infinite;
	}
	@keyframes change
	{
	0%
	{
	background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFuWKzYwl878sW7-_0pw7rWcqa1G0pYXPtdU3CtAyQPaNSX8xUOyUV2Vrzv8oKT7jPKTM&usqp=CAU);
	background-repeat:no-repeat;
	background-size:cover;
	}
	25%
	{
	background-image:url(https://manage.babycouture.in/public/banners/banner_1611724483.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	}
	50%
	{
	background-image:url(https://cdn.shopify.com/s/files/1/0248/0150/9442/files/Social_Sharing_Image_54a51f8c-5ef8-4d74-8387-6049af6255d3.jpg?v=1679608504);
	background-repeat:no-repeat;
	background-size:cover;
	}
	75%
	{
	background-image:url(https://sslimages.shoppersstop.com/sys-master/root/hc2/h85/30114329296926/Main-Banner-Static-Kids-Msite_4878689864.gif);
	background-repeat:no-repeat;
	background-size:cover;
	}
	100%
	{
	background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/Symbol/2022/Kids_gwlp_2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	}
	}
	#div3
	{
		
	margin:10px;
	}
	#div3 img
	{
	border-radius:20px;
	}
	.card
	{
	margin:5px;
	border:1px solid black;
	height:460;
	width:480;
	border-radius:20px;
	}
	#div3 .row1
	{
	display:flex;
	}
	#div3 .row2
	{
	display:flex;
	}
	#div3 .row3
	{
	display:flex;
	}
	.home
	{
		text-decoration: none;
	}
	.btn
	{
		background-color:black;
		font-size: 18px;
		color: white;
		padding: 10px;
		text-decoration: none;
		border-radius: 10px;

	}
	.card1:hover
	{
     filter: drop-shadow(0 0 8px black);
    }
	.card1 img
	{
	width:100%;
	}
	#div1 img:hover
	{
	filter:drop-shadow(0 0 8px black);
	}
	</style>
	<body>
	<nav class="navbar">
	<h1>Kusuma Shopping.in</h1>
	<center><span><h1>Kid's</h1></span></center>
	<ul>
	<li><h3><a href="./HOME.html"class="home"><h2 style="color:white">Home</li></a>
	</ul></nav>
	<div id="div1">
	<table><tr><td>
	<td><a href="./mens.html"><img src="https://cdn.shopify.com/s/files/1/0045/4701/8801/products/BLAZERB-220_3_large.jpg?v=1648618126" width="100" height="100" c></td></a>
	<td><a href="./womens.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHng3ikYGabp6a4NiG9lXmJqY8qlgqDDV7ApSnAogI0ZOZ6IKqgHKCVSV0rQs2wLTA538&usqp=CAU" width="100" height="100"></td></a>
	<td><a href="./Footwear.html"><img src="https://www.shutterstock.com/image-photo/shoes-various-styles-on-wooden-260nw-547466125.jpg" width="100" height="100"></td></a>
	<td><a href="./Electronics.html"><img src="https://img.freepik.com/free-photo/workplace-business-modern-male-accessories-laptop-white_155003-1722.jpg" width="100" height="100"></td></a>
	</tr></table>
	</div>
	<div id="div2"></div>
		<div id="div3">
	     <div class="row1">
			<div class="card">
	     <div class="card1">
		    <img src="https://assets.ajio.com/medias/sys_master/root/20230606/vtmD/647f3800d55b7d0c6352528f/-473Wx593H-466244364-yellow-MODEL.jpg" alt="" width="355" height="300"></div>
			<center><h3>Floral Print Fit and Flare Dress with Jacket </h3>
			<h3>1000/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html"class="btn">Add to Cart</a></div>
			</div>
		    <div class="card">
			<div class="card1">
			 <img src="https://assets.ajio.com/medias/sys_master/root/20210921/zOiw/6149a451f997ddce89d1dbde/-1117Wx1400H-462982239-peach-MODEL.jpg" alt="" width="355" height="300"></div>
			 <center><h3>Floral Print Sleeveless Tiered Dress </h3>
			<h3>899/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html"class="btn">Add to Cart</a></div>
			</div>
			<div class="card">
			 <div class="card1">
			  <img src="https://assets.ajio.com/medias/sys_master/root/20221108/3o0o/636a3468aeb269659c7a273c/-1117Wx1400H-443003366-red-MODEL.jpg" alt="" width="355" height="300"></div>
			  <center><h3> Embellished Dress with Bow Accent</h3>
			<h3>799/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html"class="btn">Add to Cart</a></div>
			
             </div>
			 <div class="card">
			  <div class="card1">
		    <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/kids-apparel-combo/i/t/i/1-2-years-pinkfure11-jiyan-fashion-world-original-imaggsh6px3kxcww.jpeg?q=70" alt="" width="355" height="300"></div>
			<center><h3>Girls Casual Jacket Skirt</h3>
			<h3>499/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html" class="btn">Add to Cart</a></div>
			</div>
			  </div>
			  
		<div class="row2">
			<div class="card">
		    <div class="card1">
		         <img src="https://assets.ajio.com/medias/sys_master/root/20230320/kvix/64183917aeb26924e3cde032/-473Wx593H-441775076-multi-MODEL.jpg" alt="" width="355" height="300"></div>
				 <center><h3>Striped Cotton Shirt with Vest</h3>
			<h3>689/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html" class="btn">Add to Cart</a></div>
			</div>
			<div class="card">
				 <div class="card1">
			     <img src="https://assets.ajio.com/medias/sys_master/root/20221122/jog1/637cf38df997ddfdbd8f1997/-473Wx593H-443001859-red-MODEL.jpg" alt="" width="355" height="300"></div>
				 <center><h3>Colourblock Shirt with Typographic Print </h3>
			<h3>777/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html" class="btn">Add to Cart</a></div>
			</div>
			<div class="card">
				 <div class="card1">
			     <img src="https://assets.ajio.com/medias/sys_master/root/20230427/JPVF/64497d9b42f9e729d751f23a/-473Wx593H-466098941-multi-MODEL.jpg" alt="" width="355" height="300"></div>
				 <center><h3>Pack of 3 Typographic Print t-shirt</h3>
			<h3>599/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html" class="btn">Add to Cart</a></div>
			</div>
			<div class="card">
			<div class="card1">
		    <img src="https://assets.ajio.com/medias/sys_master/root/20230424/FsmD/6446a4ad711cf97ba74165d5/-473Wx593H-466091596-multi-MODEL.jpg" alt="" width="355" height="300"></div>
			<center><h3>Pack of 3 Graphic Print Crew-Neck T-Shirts </h3>
			<h3>499/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html"class="btn">Add to Cart</a></div>
						</div>
			</div>
			  <div class="row3">
				<div class="card">
	        <div class="card1">
		     <img src="https://assets.ajio.com/medias/sys_master/root/20230623/SKW2/6494dee5d55b7d0c63a90f12/-473Wx593H-464512906-multi-MODEL.jpg" alt="" width="355" height="300"></div>
			 <center><h3>Pack of 5 Printed Crew-Neck T-shirts</h3>
			<h3>799/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html"class="btn">Add to Cart</a></div>
			</div>
			<div class="card">
			 <div class="card1">
			 <img src="https://assets.ajio.com/medias/sys_master/root/20220906/Djd8/63176171f997dd1f8de76f7e/-473Wx593H-441143176-blue-MODEL.jpg" alt="" width="355" height="300"></div>
			 <center><h3> Typographic Print Joggers Pants</h3>
			<h3>525/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html" class="btn">Add to Cart</a></div>
			</div>
			<div class="card">
			 <div class="card1">
			 <img src="https://assets.ajio.com/medias/sys_master/root/20230623/1BX0/64957e93eebac147fcd62cec/-473Wx593H-464784083-blue-MODEL.jpg" alt="" width="355" height="300"></div>
            <center><h3>Denim Jacket with Insert Pockets</h3>
			<h3>600/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html" class="btn">Add to Cart</a></div>
			</div>	
			<div class="card">
             <div class="card1">
		    <img src="https://assets.ajio.com/medias/sys_master/root/20220721/Ajwz/62d98085f997dd03e2e7c699/-473Wx593H-469258096-mustard-MODEL3.jpg" alt="" width="355" height="300"></div>
			<center><h3>Puffer Jacket with Pockets </h3>
			<h3>800/-</h3></center>
			<div class="buttons">
			<a  href="./buynow.html"class="btn">Buy Now</a>
			<a href="./cart.html" class="btn">Add to Cart</a></div>
			</div>
			</div>			
	</div>
	</div>